public class WhilePractice {
    public static void main(String[] args) {
        int num=5;
        while(num<=6){
            System.out.println("Hii"+num);
            num++;
        }
    }
}
O/P:Hii5
Hii6

Process finished with exit code 0
Do while:Excute once if the express is wrong.
public class DoWhilePractice {
    public static void main(String[] args) {
        int num=7;
        do {
            System.out.println("Hii"+num);
            num++;
        }while(num<=6);
    }
}

O/P:Hii7

Switch and Break:
public class Switch1 {
    public static void main(String[] args) {
        int num=3;
        switch(num){
            case 1:
                    System.out.println("Bala");
                    break;
            case 2:
                    System.out.println("Veera");
                    break;
            case 3:
                    System.out.println("Siva");
                    break;
            case 4:
                    System.out.println("Subrahmanyam");
                    break;
            default:
                System.out.println("None");
        }
    }
}
O/P:siva
Pattern:Square
public class Pattern {
    public static void main(String[] args) {
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                System.out.print( j );
            }
            System.out.println("");
        }
    }
}
O/P:
12345
12345
12345
12345
12345
